<html>
<head>
    <meta name="viewport" content="width=device-width; height=device-height;">
    <!--<link rel="stylesheet" href="resource://content-accessible/ImageDocument.css">-->
    <style type="text/css">
        /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
        /* This Source Code Form is subject to the terms of the Mozilla Public
         * License, v. 2.0. If a copy of the MPL was not distributed with this
         * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

        /*
         * This CSS stylesheet defines the rules to be applied to any ImageDocuments,
         * including those in frames.
        */

        @media not print {
            .shrinkToFit {
                cursor: zoom-in;
            }

            .overflowingVertical, .overflowingHorizontalOnly {
                cursor: zoom-out;
            }
        }

        @media print {
            /* We must declare the image as a block element. If we stay as
            an inline element, our parent LineBox will be inline too and
            ignore the available height during reflow.
            This is bad during printing, it means tall image frames won't know
            the size of the paper and cannot break into continuations along
            multiple pages. */
            img {
                display: block;
            }
        }
    </style>
    <!--<link rel="stylesheet" href="resource://content-accessible/TopLevelImageDocument.css">-->
    <style type="text/css">
        /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
        /* This Source Code Form is subject to the terms of the Mozilla Public
         * License, v. 2.0. If a copy of the MPL was not distributed with this
         * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

        /*
          This CSS stylesheet defines the rules to be applied to ImageDocuments that
          are top level (e.g. not iframes).
        */

        @media not print {
            body {
                margin: 0;
            }

            img {
                text-align: center;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            img.overflowingVertical {
                /* If we're overflowing vertically, we need to set margin-top to
                   0.  Otherwise we'll end up trying to vertically center, and end
                   up cutting off the top part of the image. */
                margin-top: 0;
            }

            .completeRotation {
                transition: transform 0.3s ease 0s;
            }
        }

        img {
            image-orientation: from-image;
        }

    </style>
    <!--<link rel="stylesheet" href="chrome://global/skin/media/TopLevelImageDocument.css">-->
    <style type="text/css">
        /* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

        @media not print {
            /* N.B.: Remember to update ImageDocument.css in the tree or reftests may fail! */

            body {
                color: #eee;
                background-image: url("chrome://global/skin/media/imagedoc-darknoise.png");
            }

            img.transparent {
                background: hsl(0,0%,90%) url("chrome://global/skin/media/imagedoc-lightnoise.png");
                color: #222;
            }
        }

    </style>
    <title>WMF_CNH.jpg（JPEG 图像，500x605 像素） - 缩放 (64%)</title>
</head>
<body>
<img src="WMF_CNH.jpg" alt="WMF_CNH" class="shrinkToFit" />
</body>
</html>